<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>寻味网-寻找美味，在线订餐、送餐，美味分享尽在寻味网！</title>
<meta content="寻味网，帮您寻找身边的美食美味。帮您解决" 今天吃什么="今天吃什么""的每日难题。在寻味网，您可以在线寻找美味、寻找预订餐厅、分享美味心得、团购美味等。欢迎登录寻味网：Xway.com。" name="description" />
<meta content="寻味网，今天吃什么，寻找美味，在线订餐，送餐，美味分享，积分团购，寻餐厅，寻菜式，寻人群，寻调理，订婚宴，订年会，美味排行榜" name="keywords" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/index.css" />
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<!--顶部区域-->
<div id="top">
	<div class="top_inn">
    	<p>经常光顾此页？请将寻味加入您的收藏。</p>
        <a class="yes" href="#">好的</a>
        <a class="no" href="#">不用了</a>
        <a class="close" href="#"></a>
    </div>
</div>
<!--主导航-->
<div id="nav">
	<div class="nav_inn">
   	  	<ul class="nav_btn">
   	      <li><a class="dangqian" href="#">今天吃什么</a></li>
   	      <li><a class="nav_a" href="details.html">外卖送餐</a></li>
   	      <li><a class="nav_a" href="search.html">味之道</a></li>
   	      <li><a class="nav_a" href="#">排行榜</a></li>
   	      <li><a class="nav_a" href="#">积分团购</a></li>
   	      <li><a class="nav_a" href="#">活动专区</a></li>
        </ul>
        <ul class="dlsz_btn">
       	  <li><a class="dl_btn" href="#">登录</a></li>
      	  <li><a class="shezhi_btn" href="#"></a></li>
        </ul>
      </ul>
    </div>
</div>
<!--头部区域-->
<div id="header">
  <div class="header_inn">
  		<!--logo和地方选择-->
    	<div class="logo"></div>
        <div class="difang">
        	<h3>北京</h3>
            <p>[<a href="#">更多城市</a>]</p>
        </div>
        <!--小广告banner-->
        <div class="banner_top"><img src="images/banner_small_15.jpg" /></div>
        <div class="claer"></div>
        <!--左边分类主按钮-->
        <div class="menu_jtcsm">
        	<div class="menu_jtcsm_btn"><a href="#">今天吃什么？</a></div>
            <div class="menu_jtcsm_yct"></div>
        </div>
        <!--中间搜索条-->
     	<div class="search">
       		<ul>
            	<li><a class="dqxz_xxk" href="#">寻餐厅</a>
                	<p>搜索：餐厅名、路名、商圈名等</p>
                </li>
                <li><a href="#">寻&nbsp;菜</a>
                	<p>搜索：菜系、菜名等</p>
                </li>
                <li><h1><a href="#">寻 味</a></h1>
                	<p>搜索：酸甜、麻辣、咖喱</p>
                </li>
                <li><a href="#">寻人群</a>
                	<p>搜索：老人、孕妇、母乳期、幼儿、运动员</p>
                </li>
                <li><a href="#">寻调理</a>
                	<p>搜索：养生、减肥、清热解毒、滋阴、补阳</p>
                </li>
                <li><a href="#">订婚宴</a>
                	<p>搜索：60围席、传统的、浪漫的、特色的</p>
                </li>
                <li><a href="#">订年会</a>
                	<p>搜索：120围席、有舞台灯光音响的</p>
                </li>
          	</ul>
            <div class="claer"></div>
            <div class="sea_bg">
            	<form>
                	<input class="sea_shuru" type="text" value="" /><input class="sea_btn" type="image" src="images/search_btn_20.jpg" onclick='window.open(&quot;search.html&quot;)'/>
                </form>
                <div class="denglu">
                	<a class="btn1" href="#">
                    	<p class="text_small">您好&nbsp;<span>登录</span></p>
                        <p>我的账号</p>
                    </a>
                    <a class="btn2" href="#">
                    	<span>22</span>
                    	<img src="images/gwc_btn.gif" />
                        <p>购物车</p>
                    </a>
                    <a class="btn3" href="#">
                    	<p>积分</p>
                    </a>
                </div><!--denglu-->
            </div><!--sea_bg-->
       	</div><!--search-->
        <!--地址选卡-->
        <div id="dizhi">
            <dl>
                <dt>华东地区：</dt>
                <dd>
                    <a>上海</a>
                    <a>南京</a>
                    <a>杭州</a>
                    <a>苏州</a>
                    <a>福州</a>
                    <a>青岛</a>
                    <a>济南</a>
                    <a>厦门</a>
                    <a>无锡</a>
                    <a>宁波</a>
                    <a>常州</a>
                </dd>
            </dl>
            <dl>
                <dt>华北东北：</dt>
                <dd>
                    <a>北京</a>
                    <a>天津</a>
                    <a>沈阳</a>
                    <a>哈尔滨</a>
                    <a>大连</a>
                    <a>长春</a>
                    <a>石家庄</a>
                    <a>太原</a>
                    <a>呼和浩特</a>
                    <a>廊坊</a>
                    <a>保定</a>
                </dd>
            </dl>
            <dl>
                <dt>华南地区：</dt>
                <dd>
                    <a>深圳</a>
                    <a>广州</a>
                    <a>佛山</a>
                    <a>珠海</a>
                    <a>东莞</a>
                    <a>南宁</a>
                    <a>三亚</a>
                    <a>海口</a>
                    <a>桂林</a>
                    <a>汕头</a>
                    <a>中山</a>
                </dd>
            </dl>
            <dl>
                <dt>中部西部：</dt>
                <dd>
                    <a>成都</a>
                    <a>武汉</a>
                    <a>重庆</a>
                    <a>西安</a>
                    <a>长沙</a>
                    <a>郑州</a>
                    <a>昆明</a>
                    <a>贵阳</a>
                    <a>南昌</a>
                    <a>兰州</a>
                    <a>乌鲁木齐</a>
                </dd>
            </dl>
            <div class="claer"></div>
            <a class="more">更多&gt;&gt;</a>
        </div><!--dizhi-->
    </div>
</div>
<!--中间主要内容区-->
<div id="intro">
<!--================左边菜单栏=============-->
	<div id="menu">
    	<div class="menu_btn">
        	<a class="btn_open"></a>
            <a class="btn_close"></a>
        </div>
    	<ul>
        	<li><a class="open"><h2>目的</h2>&nbsp;<span>+</span></a>
                <form class="menu_nav">
                    <p><input type="checkbox" />情侣约会</p>
                    <p><input type="checkbox" />特色情景</p>
                    <p><input type="checkbox" />商务宴请</p>
                    <p><input type="checkbox" />朋友聚餐</p>
                    <p><input type="checkbox" />家庭聚会</p>
                    <p><input type="checkbox" />特色口味</p>
                    <p><input type="checkbox" />婚宴预订</p>
                    <p><input type="checkbox" />年会预订</p>
                    <div class="claer"></div>
                </form>
            </li>
            <li><a class="open"><h2>菜系</h2>&nbsp;<span>+</span></a>
            	<form class="menu_nav">
                    <p><input type="checkbox" />京菜</p>
                    <p><input type="checkbox" />川湘菜</p>
                    <p><input type="checkbox" />火锅</p>
                    <p><input type="checkbox" />烧烤</p>
                    <p><input type="checkbox" />自助餐</p>
                    <p><input type="checkbox" />河海湖鲜</p>
                    <p><input type="checkbox" />鲁菜</p>
                    <p><input type="checkbox" />本帮江浙菜</p>
                    <p><input type="checkbox" />粤菜</p>
                    <p><input type="checkbox" />日本料理</p>
                    <p><input type="checkbox" />西餐</p>
                    <p><input type="checkbox" />韩国料理</p>
                    <p><input type="checkbox" />越南菜</p>
                    <p><input type="checkbox" />泰国菜</p>
                    <p><input type="checkbox" />其他</p>
                    <div class="claer"></div>
                </form>
               
            </li>
            <li><a class="open"><h2>热门商圈</h2>&nbsp;<span>+</span></a>
            	<form class="menu_nav">
                    <p><input type="checkbox" />西单</p>
                    <p><input type="checkbox" />王府井/东单</p>
                    <p><input type="checkbox" />太平庄</p>
                    <p><input type="checkbox" />航天桥</p>
                    <p><input type="checkbox" />三里屯</p>
                    <p><input type="checkbox" />国贸</p>
                    <p><input type="checkbox" />远大路</p>
                    <p><input type="checkbox" />清河</p>
                    <p><input type="checkbox" />前门</p>
                    <p><input type="checkbox" />广外大街</p>
                    <p><input type="checkbox" />紫竹桥</p>
                    <p><input type="checkbox" />中关村</p>
                    <p><input type="checkbox" />建国门</p>
                    <p><input type="checkbox" />朝阳门</p>
                    <p><input type="checkbox" />北下关</p>
                    <p><input type="checkbox" />香山</p>
                    <p><input type="checkbox" />什刹海</p>
                    <p><input type="checkbox" />其他</p>
                    <div class="claer"></div>
                </form>
                
            </li>
            <li><a class="open"><h2>地区、范围</h2>&nbsp;<span>+</span></a>
            	<form class="menu_nav">
                    <p><input type="checkbox" />东城区</p>
                    <p><input type="checkbox" />朝阳区</p>
                    <p><input type="checkbox" />崇文区</p>
                    <p><input type="checkbox" />石景山区</p>
                    <p><input type="checkbox" />西城区</p>
                    <p><input type="checkbox" />海淀区</p>
                    <p><input type="checkbox" />宣武区</p>
                    <p><input type="checkbox" />近郊</p>
                    <p><input type="checkbox" />其他</p>
                    <div class="claer"></div>
                </form>
                
            </li>
            <li><a class="open"><h2>交通</h2>&nbsp;<span>+</span></a>
            	<form class="menu_nav">
                    <p><input type="checkbox" />一号线</p>
                    <p><input type="checkbox" />二号线</p>
                    <p><input type="checkbox" />四号线</p>
                    <p><input type="checkbox" />五号线</p>
                    <p><input type="checkbox" />八号线</p>
                    <p><input type="checkbox" />九号线</p>
                    <p><input type="checkbox" />十号线</p>
                    <p><input type="checkbox" />十三号线</p>
                    <p><input type="checkbox" />十五号线</p>
                    <p><input type="checkbox" />昌平线</p>
                    <p><input type="checkbox" />房山线</p>
                    <p><input type="checkbox" />亦庄线</p>
                    <p><input type="checkbox" />大兴线</p>
                    <p><input type="checkbox" />八道线</p>
                    <div class="claer"></div>
                </form>
                
            </li>
            <li><a class="open"><h2>人均消费</h2>&nbsp;<span>+</span></a>
            	<form class="menu_nav_rj">
                    <p><input type="radio" name="rj" />50以下</p>
                    <p><input type="radio" name="rj" />51-100</p>
                    <p><input type="radio" name="rj" />101-200</p>
                    <p><input type="radio" name="rj" />201-400</p>
                    <p><input type="radio" name="rj" />401-800</p>
                    <p><input type="radio" name="rj" />801-1200</p>
                    <p><input type="radio" name="rj" />1200以上</p>
                    <div class="claer"></div>
                </form>
                
            </li>
        </ul>
        <a class="kkxds_btn" href="search.html">看看寻到啥</a>
        <a class="tjxct_btn" href="#"><p>+&nbsp;添加新餐厅</p><em>得30-50寻币</em></a>
    </div>
    <div id="main">
    	<div id="banner"><img src="images/banner_img_34.jpg"  alt="banner广告"/></div>
     <!-- =============排行榜==============-->
        <div id="sidebar">
        	<h5>12月</h5>
            <span>&nbsp;前5排行榜</span>
            <ul class="pxb">
            	<li><span class="dqxz_rq">人气</span>
                	<div class="pxb_bg">
                    	<ul>
                        	<li class="pxb_01"><a>金汉斯西直门店</a></li>
                            <li class="pxb_02"><a>全聚德前门店</a></li>
                            <li class="pxb_03"><a>黑松白鹿崇文门店</a></li>
                            <li class="pxb_04"><a>哇哇叫干锅年代</a></li>
                            <li class="pxb_05"><a>金钱豹国际美食百汇-王府井店</a></li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div>
                </li>
                <li><span>气氛</span>
                	<div class="pxb_bg">
                    	<ul>
                        	<li class="pxb_01"><a>全聚德前门店</a></li>
                            <li class="pxb_02"><a>黑松白鹿崇文门店</a></li>
                            <li class="pxb_03"><a>哇哇叫干锅年代</a></li>
                            <li class="pxb_04"><a>金钱豹国际美食百汇-王府井店</a></li>
                            <li class="pxb_05"><a>金汉斯西直门店</a></li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div>
                </li>
                <li><span>口味</span>
                	<div class="pxb_bg">
                    	<ul>
                        	<li class="pxb_01"><a>黑松白鹿崇文门店</a></li>
                            <li class="pxb_02"><a>哇哇叫干锅年代</a></li>
                            <li class="pxb_03"><a>金钱豹国际美食百汇-王府井店</a></li>
                            <li class="pxb_04"><a>金汉斯西直门店</a></li>
                            <li class="pxb_05"><a>全聚德前门店</a></li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div>
                </li>
                <li><span>服务</span>
                	<div class="pxb_bg">
                    	<ul>
                        	<li class="pxb_01"><a>哇哇叫干锅年代</a></li>
                            <li class="pxb_02"><a>金钱豹国际美食百汇-王府井店</a></li>
                            <li class="pxb_03"><a>金汉斯西直门店</a></li>
                            <li class="pxb_04"><a>全聚德前门店</a></li>
                            <li class="pxb_05"><a>黑松白鹿崇文门店</a></li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div>
                </li>
                <div class="claer"></div>
            </ul>
        </div><!--sidebar-->
        <div class="claer"></div>
        <!--==============推荐选项单1==============-->
  <div id="content_1">
        	<ul class="list_ul">
            	<li class="list_btn">
                	<span class="dqxz">本月人气</span>
                	<div class="con_1">
                   	  <ul>
                        	<li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li class="list_last">
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div><!--con_1-->
                </li>
                <li class="list_btn"><span>特色情景</span>
                	<div class="con_1">
                   	  <ul>
                        	<li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li class="list_last">
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div><!--con_1-->
                </li>
                <li class="list_btn"><span>情侣约会</span>
                	<div class="con_1">
                   	  <ul>
                        	<li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li class="list_last">
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div><!--con_1-->
                </li>
                <li class="list_btn"><span>商务宴请</span>
                	<div class="con_1">
                   	  <ul>
                        	<li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li class="list_last">
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div><!--con_1-->
                </li>
                <li class="list_btn"><span>朋友聚餐</span>
                	<div class="con_1">
                   	  <ul>
                        	<li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li class="list_last">
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div><!--con_1-->
                </li>
                <li class="list_btn"><span>家庭聚会</span>
                	<div class="con_1">
                   	  <ul>
                        	<li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li class="list_last">
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div><!--con_1-->
                </li>
                <li class="list_btn"><span>特色口味</span>
                	<div class="con_1">
                   	  <ul>
                        	<li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li class="list_last">
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div><!--con_1-->
                </li>
                <li class="list_btn"><span>婚&nbsp;宴</span>
                	<div class="con_1">
                   	  <ul>
                        	<li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li class="list_last">
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div><!--con_1-->
                </li>
                <li class="list_btn"><span>年&nbsp;会</span>
                	<div class="con_1">
                   	  <ul>
                        	<li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li>
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                            <li class="list_last">
                            	<em class="img"><img src="images/con_1_img_1.jpg" /></em>
                                <h5>江南style美味江浙菜(10家)</h5>
                                <dl>
                                	<dt>[推荐]西湖春天</dt>
                                	<dd>非常&quot;典型&quot;的一家江浙菜餐厅，出品的江浙菜&quot;精致&quot;且&quot;地道&quot;！东坡肉是我吃过&quot;最好吃&quot;的了，口感...</dd>
                                </dl>
                                <a class="btn" href="#"><img src="images/btn_yd_48.jpg" /></a>
                                <a class="btn" href="#"><img src="images/btn_yd_50.jpg" /></a>
                            </li>
                        </ul>
                        <a class="more" href="#">更多&gt;&gt;</a>
                    </div><!--con_1-->
                </li>
                <div class="claer"></div>
            </ul>
    <div class="content_bg"></div>
        </div><!--"content_1"-->
        <!--==============推荐选项单2==============-->
  		<div id="content_2">
        	<!--选项卡-->
			<ul class="list_ul">
            	<li class="list_btn"><span  class="dqxz">精选推荐</span></li>
                <li class="list_btn"><span>味之图文</span></li>
                <li class="list_btn"><span>味之视频</span></li>
                <li class="list_btn"><span>食家专栏</span></li>
                <li class="list_btn"><span>味博分享</span></li>
            </ul>
            <div class="con_1">
            	<!--左边的图文内容-->
       	  	<div class="con_1_l">
                	<div class="img"><img src="images/con_2_img_1.jpg" /></div>
                    <div class="text">
                    	<dl>
                        	<dt><a href="#">超感人！妈妈末日前我还想带你吃的</a></dt>
                            <dd><a href="#">如果真有世界末日，最想做的事情就是带着妈妈去吃她最爱的美食，趁一切还来得及...、</a><a class="a_more" href="#">更多&gt;&gt;</a></dd>
                        </dl>
                        <ul>
                        	<li><a href="#">[味之图文] 想不到的味道 探蒙式西餐厅</a></li>
                            <li><a href="#">[味之视频] 央视最红纪录片《舌尖上的中国》</a></li>
                            <li><a href="#">[专家专栏] 老北京味道 牛街小吃一路扫</a></li>
                            <li><a href="#">[味博分享] 最近流行喝暖暖韩国参鸡汤</a></li>
                        </ul>
                    </div>
                    <a class="more" href="#">更多&gt;&gt;</a>
                </div>
                <!--右边的内容-->
            <div class="con_1_r">
                	<div class="l_hyb">
                    	<a class="more" href="#">更多&gt;&gt;</a>
               	    <h4>会员榜</h4>
                        <ul>
                        	<li class="first">
                            	<img class="img" src="images/tx.jpg" />xps720<span class="img">(7490)</span>
                                <img src="images/zs_ico.gif" />
                                <div class="claer"></div>
                            </li>
                            <li>飘飘姐<span>(3505)</span></li>
                            <li>大猫爱老虎<span>(3274)</span></li>
                            <li>猫猫的豆豆<span>(3176)</span></li>
                            <li>小公主的小公猪<span>(2812)</span></li>
                        </ul>
                    </div><!--l_hyb-->
              </div><!--con_1_r-->
                <div class="con_1_r">
           	  <div class="l_hyb">
                    	<a class="more" href="#">更多&gt;&gt;</a>
                    	<h4>富豪榜</h4>
                        <ul>
                        	<li class="first">
                            	<img class="img" src="images/tx.jpg" />贾鹏军<span class="img">(7490)</span>
                                <img src="images/zs_ico.gif" />
                                <div class="claer"></div>
                            </li>
                            <li>小陈老湿<span>(3505)</span></li>
                            <li>川儿china<span>(3274)</span></li>
                            <li>成步堂龙一<span>(3176)</span></li>
                            <li>小樱<span>(2812)</span></li>
                        </ul>
                    </div><!--l_hyb-->
                </div><!--con_1_r-->
            </div>
        </div><!--content_2-->
    </div>
</div>
<!--用户曾经浏览过的20件商品-->
<div id="second">
	<table>
    	<tr>
        	<td class="zjll_bg_l"></td>
            <td class="con">
            	<!--左边的说明-->
            	<div class="con_l">
                	<h4>您最近浏览过的</h4>
                    &lt;<a>这是什么？</a>&gt;
                    <p>在看过商品详细信息页或搜索页后，在这里可以快速找到您看过感兴趣的商品。</p>
                </div>
                <!--右边的内容-->
                <div class="con_r">
                	<p>您最近看过的<em>20</em>个商品</p>
                    <a class="zjll_btn_l"></a>
                    <ul>
                    	<li>
                        	<em class="img"><img src="images/zjll_img_01.jpg" /></em>
                            <h5>天水雅居江鲜会馆</h5>
                            <p>特色凤凰豆腐--豆腐素有&quot;植物肉&quot;之美称。凤凰豆腐营养丰富，含有铁、钙、磷、镁等人体必需的多种微...</p>
                            <span>人均&nbsp;<em>￥55</em></span>
                            <a class="btn"><img src="images/btn_yd_48.jpg" /></a>
                            <a class="btn"><img src="images/btn_yd_50.jpg" /></a>
                        </li>
                        <li>
                        	<em class="img"><img src="images/zjll_img_01.jpg" /></em>
                            <h5>天水雅居江鲜会馆</h5>
                            <p>特色凤凰豆腐--豆腐素有&quot;植物肉&quot;之美称。凤凰豆腐营养丰富，含有铁、钙、磷、镁等人体必需的多种微...</p>
                            <span>人均&nbsp;<em>￥55</em></span>
                            <a class="btn"><img src="images/btn_yd_48.jpg" /></a>
                            <a class="btn"><img src="images/btn_yd_50.jpg" /></a>
                        </li>
                        <li>
                        	<em class="img"><img src="images/zjll_img_01.jpg" /></em>
                            <h5>天水雅居江鲜会馆</h5>
                            <p>特色凤凰豆腐--豆腐素有&quot;植物肉&quot;之美称。凤凰豆腐营养丰富，含有铁、钙、磷、镁等人体必需的多种微...</p>
                            <span>人均&nbsp;<em>￥55</em></span>
                            <a class="btn"><img src="images/btn_yd_48.jpg" /></a>
                            <a class="btn"><img src="images/btn_yd_50.jpg" /></a>
                        </li>
                        <li>
                        	<em class="img"><img src="images/zjll_img_01.jpg" /></em>
                            <h5>天水雅居江鲜会馆</h5>
                            <p>特色凤凰豆腐--豆腐素有&quot;植物肉&quot;之美称。凤凰豆腐营养丰富，含有铁、钙、磷、镁等人体必需的多种微...</p>
                            <span>人均&nbsp;<em>￥55</em></span>
                            <a class="btn"><img src="images/btn_yd_48.jpg" /></a>
                            <a class="btn"><img src="images/btn_yd_50.jpg" /></a>
                        </li>
                        <li>
                        	<em class="img"><img src="images/zjll_img_01.jpg" /></em>
                            <h5>天水雅居江鲜会馆</h5>
                            <p>特色凤凰豆腐--豆腐素有&quot;植物肉&quot;之美称。凤凰豆腐营养丰富，含有铁、钙、磷、镁等人体必需的多种微...</p>
                            <span>人均&nbsp;<em>￥55</em></span>
                            <a class="btn"><img src="images/btn_yd_48.jpg" /></a>
                            <a class="btn"><img src="images/btn_yd_50.jpg" /></a>
                        </li>
                    </ul>
                    <a class="zjll_btn_r"></a>
                </div>
            </td>
            <td class="zjll_bg_r"></td>
        </tr>
    </table>
</div>
<!--下部站点帮助-->
<div id="footer">
	<div class="footer_inn">
		<ul>
    	<li>
       	  <p class="ico">电话订餐&amp;联系客服</p>
           <div class="phone_ico"><em>400-600-1717</em></div>
          <div class="qq_ico"><em>QQ 121907989</em></div>
          <p class="ico">周一至周日&nbsp;09:00 - 21:00</p>
        </li>
        <li>
        	<p>新手上路</p>
			<p><br /></p>
            <p>订餐流程</p>
            <p>订餐状态</p>
            <p>如何取消订单</p>
            <p>常见问题解答</p>
        </li>
        <li>
        	<p>支付&amp;配送</p>
			<p><br /></p>
            <p>在线支付</p>
            <p>餐到付款</p>
            <p>配送方式</p>
            <p>如何退款</p>
        </li>
        <li>
        	<p>会员服务</p>
			<p><br /></p>
            <p>咨询&amp;投诉</p>
            <p>关于积分</p>
            <p>关于团购</p>
            <p>抵用券使用</p>
        </li>
        <li>
        	<p>帮助信息</p>
			<p><br /></p>
            <p>常见问题</p>
            <p>找回密码</p>
            <p>注销说明</p>
            <p>联系客服</p>
        </li>
        <li>
        	<p>关注寻味</p>
			<p><br /></p>
            <p>关于我们</p>
            <p>联系我们</p>
            <p>加入我们</p>
            <p>关注寻味微博  </p>
        </li>
    	</ul>
    </div>
</div>
<!--底部导航-->
<div id="subnav">
	<div class="subnav_inn">
		<p class="p_l"><a href="#">关于我们</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">诚聘英才</a>&nbsp;|&nbsp;<a href="#">友情链接</a>&nbsp;|&nbsp;<a href="#">网站地图</a>&nbsp;|&nbsp;<a href="#">商户登录</a>&nbsp;|&nbsp;<a href="#">网站联盟</a></p>
        <p class="p_r">© Copyright 2012. Xway.Com. 版权所有<br />设计：火星时代102网媒 Kery  指导：火星时代 林喜军 老师</p>
	</div>
</div>
</body>
</html>
